{
  "name": "postplan",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-static.mjs",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "db:migrate": "node dist/db/migrate.js",
    "db:migrate:dev": "tsx src/db/migrate.ts",
    "db:generate": "drizzle-kit generate",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.899.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/multipart": "^8.3.1",
    "@fastify/swagger": "^8.15.0",
    "@fastify/view": "^9.1.0",
    "@simplewebauthn/server": "^14.0.1",
    "drizzle-orm": "^0.44.5",
    "eta": "^3.5.0",
    "fastify": "^4.29.1",
    "parse5": "^7.3.0",
    "postgres": "^3.4.7",
    "ulid": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
